
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Alipo Creative Studio</title>
    <meta name="description" content="Founded in 2017, Alipo Vietnam is a production company and studio based in Saigon. Our producers and directors are united by a common love for design, an unending curiosity, an unwavering attention to detail, and a shared joy in the perfection of the pixel. Our ambition manifests itself as a passion for excellence which pushes us to continually outdo ourselves on every project we produce and inspires us to tell beautiful stories which provoke thought and emotion. Our mission is to help companies expand and develop their brand identities to connect with global audiences. Our studio can respond to all your live action, 2D/3D animation, compositing, SFX, colour grading, and aerial photography needs." />
    <meta name="keywords" content="Alipo Việt Nam, thiết kế, thương hiệu, website" />
    <meta name="author" content="liemdotv" />
    <link rel="shortcut icon" href="images/favicon.png">
    <meta property="og:image" content="images/default-image-2.jpg"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/base.css" />
</head>
<body>
<main id="fullpage">
    <section class="section active dd-full-video">
        <video id="video" loop="" muted data-autoplay playsinline autoplay poster="images/default-image-2.jpg">
            <source src="video/video.mp4" type="video/mp4">
        </video>
        <h1><img src="images/logo.svg" alt=""></h1>
        <a href="#"><span>Contact us</span> </a>
    </section>
    <section class="section dd-s-contact">
        <div class="dd-b-container">
            <div class="dd-row-fluid">
                <div class="span-6">
                    <h3>Address</h3>
                    <p>521/56 CMT8 Street,</p>
                    <p>ward 13, district 10, Ho Chi Minh city</p>
                    <div class="dd-b-contact mobile-hide">
                        <div class="dd-contact">
                            <h3>Email</h3>
                            <p><a href="mailto:info@alipo.vn">info@alipo.vn</a></p>
                        </div>
                        <div class="dd-contact">
                            <h3>Phone</h3>
                            <p><a href="tel:+842822454747">(+84 28)  22 45 47 47</a></p>
                        </div>
                    </div>
                </div>
                <div class="span-6">
                    <h5>For more information about our work,<br>
                        please download Alipo Credentials</h5>
                    <a class="dd-btn-download" target="_blank" href="https://drive.google.com/file/d/1x4yEmEmhECF0GC9eMLlCr_YA5-shlymP/view">DOWNLOAD CREDENTIALS</a>
                </div>
                <div class="dd-b-contact tablet-hide desktop-hide">
                    <div class="dd-contact">
                        <h3>Email</h3>
                        <p><a href="mailto:info@alipo.vn">info@alipo.vn</a></p>
                    </div>
                    <div class="dd-contact">
                        <h3>Phone</h3>
                        <p><a href="tel:+842822454747">(+84 28)  22 45 47 47</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="footer-inner">
        <div class="dd-row-fluid">
            <div class="span-8">
                <p>© Alipo Vietnam 2018 All Rights Reserved.</p>
            </div>
            <div class="span-4">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/alipocreative/" target="_blank">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/alipovietnam/" target="_blank">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://vimeo.com/alipovietnam" target="_blank">
                            <i class="fa fa-vimeo" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>